# cordova-zoom-plugin

./: package-lock.json  package.json  plugin.xml
hooks/: after_prepare_modify_bridging_header.js  modifyManifest.js  package.json  setUserPasswordZoomSDK.js
libs/ios/MobileRTC.framework/: Info.plist
libs/ios/MobileRTCResources.bundle/: Info.plist
libs/ios/MobileRTCResources.bundle/zdcRes.bundle/: Assets.car  Info.plist
libs/ios/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
src/android/: Zoom.java  build-android.gradle  build-extras.gradle
src/ios/: Zoom.swift
www/: Zoom.js
