android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    flatDir {
        dirs 'libs/android'
    }
    maven {
        url = uri("https://maven.pkg.github.com/pcamilojunior/mobile-sdk-android")
        credentials {
            username = "pcamilojunior"
            password = "ANDROID_ZOOM_SDK_PASSWORD"
        }
    }
}

gradle.projectsEvaluated {
    def gradlePropertiesFile = rootProject.file('gradle.properties')
    if (gradlePropertiesFile.exists()) {
        def gradleProperties = new Properties()
        gradleProperties.load(new FileInputStream(gradlePropertiesFile))
        def hasChanged = false
        if (gradleProperties['android.enableJetifier'] != 'true') {
            gradleProperties['android.enableJetifier'] = 'true'
            hasChanged = true
        }
        if (hasChanged) {
            gradleProperties.store(gradlePropertiesFile.newWriter(), 'Updated by build-extras.gradle')
        }
    } else {
        gradlePropertiesFile.text = "android.useAndroidX=true\nandroid.enableJetifier=true"
    }
}

dependencies {
    implementation 'com.outsystems.experts:zoom-sdk-android:6.1.1.22760'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation 'com.google.crypto.tink:tink-android:1.7.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.1'
    implementation 'androidx.compose.material3:material3:1.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.window:window:1.1.0'
    implementation 'androidx.window:window-java:1.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation(name:'commonlib', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
